# Blender 4.0.0 MTL File: 'Stage.blend'
# www.blender.org

newmtl Alpha_02
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Alpha_02_Dif_Style_02_Alb.png

newmtl Floor_01
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Floor_01_Dif_Style_02_Alb.png

newmtl Floor_02
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Floor_02_Dif_Style_02_Alb.png

newmtl Glass
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/_Others/Glass_01.png

newmtl Glass.002
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.839216 0.984314
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Stuff_01
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Stuff_01_Dif_Style_02_Alb.png

newmtl Wall_01
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Wall_01_Dif_Style_02_Alb.png

newmtl Wall_02
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Wall_02_Dif_Style_02_Alb.png

newmtl Wall_03
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Wall_03_Dif_Style_02_Alb.png

newmtl Wall_04
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Wall_04_Dif_Style_02_Alb.png

newmtl Wall_11
Ns 74.642616
Ka 1.000000 1.000000 1.000000
Ks 0.940000 0.940000 0.940000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:/Users/shiori_0620/Unity Projects/Tekito/Assets/_Creepy_Cat/_3D Scifi Kit Starter Kit_HD/_Textures/HD_Wall_11_Dif_Style_02_Alb.png
